[gd_scene load_steps=4 format=3 uid="uid://crhojqpi5epa1"]

[ext_resource type="Script" path="res://bullet.gd" id="1_hgulf"]
[ext_resource type="Texture2D" uid="uid://omxpb371adp1" path="res://pixil-frame-0(5).png" id="2_o8fsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htiyi"]
size = Vector2(14, 14)

[node name="Node2D" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hgulf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.823529, 0.823529)
texture = ExtResource("2_o8fsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.580392, 0, 0.113725, 1)
self_modulate = Color(0.8, 0.309804, 0.243137, 1)
shape = SubResource("RectangleShape2D_htiyi")
