[gd_scene load_steps=4 format=3 uid="uid://8f2sod4om480"]

[ext_resource type="Script" path="res://health_buff.gd" id="1_jbnad"]
[ext_resource type="Texture2D" uid="uid://34fk6nbnqejv" path="res://pixil-frame-0(8).png" id="2_o7xlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5je4e"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jbnad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5je4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.851205, 0.851205)
texture = ExtResource("2_o7xlu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
