[gd_scene load_steps=6 format=3 uid="uid://ctp8nnwbv00wq"]

[ext_resource type="PackedScene" uid="uid://78ldbdb0t2um" path="res://player.tscn" id="5_e8tqy"]
[ext_resource type="Script" path="res://camera.gd" id="6_15l6r"]
[ext_resource type="PackedScene" uid="uid://d1rmpttjjukv" path="res://health_bar.tscn" id="6_bb0gx"]
[ext_resource type="PackedScene" uid="uid://dh0ejoupvrhmw" path="res://buff_notification.tscn" id="7_85w32"]
[ext_resource type="PackedScene" uid="uid://dxh5xoku00ol5" path="res://dungeon.tscn" id="8_gkpq2"]

[node name="Node2D" type="Node2D"]

[node name="Dungeon" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_gkpq2")]
player = NodePath("../CharacterBody2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.46, 2.46)
script = ExtResource("6_15l6r")
target_path = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_e8tqy")]

[node name="CanvasLayer" parent="." instance=ExtResource("6_bb0gx")]

[node name="CanvasLayer2" parent="." instance=ExtResource("7_85w32")]
